# JustSayAndText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justit/voicetotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justit/voicetotext/: About.java  CustomAdapter.java  Database.java  History.java  ImageToText.java  JustSay.java  MainActivity.java  UpdateData.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_data.xml  fragment_history.xml  fragment_home.xml  fragment_justsay.xml  fragment_movie.xml  fragment_texttoimage.xml  sample_view.xml  spinner_item.xml  spinner_items.xml  toolbar.xml  toolbarabout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justit/voicetotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
