<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Just Say"
        android:icon="@drawable/mic"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Image"
        android:icon="@drawable/camera"/>

    <item
        android:id="@+id/nav_search"
        android:title="search"
        android:icon="@drawable/history"/>
</menu>