<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F1EDED"
    tools:context=".ImageToText">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="ifContentScrolls"
        android:verticalScrollbarPosition="defaultPosition">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black_shade_1"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/liniarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|bottom">

        <ImageView
            android:id="@+id/retake"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:autofillHints="Retake Photo"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/camera"
            android:visibility="visible"
            ads:tint="#47A5E8" />

        <ImageView
            android:id="@+id/shareid"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:autofillHints="History"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/share"
            android:visibility="visible"
            ads:tint="#47A5E8" />

    </LinearLayout>

</LinearLayout>