<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".History"
    android:orientation="vertical"
    android:padding="8dp"
    style="@style/AppTheme.MaterialTheme">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:padding="3dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        android:id="@+id/searchSpinner"/>

    <ListView
        android:id="@+id/listviewid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:divider="#F1EDED"
        android:dividerHeight="5dp"
        android:textIsSelectable="true"
        android:focusable="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"/>

</LinearLayout>