<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/black_shade_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:textColor="@color/yellow"
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            android:text="Date"
            tools:ignore="HardcodedText" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_date"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:hint="No text on Image"
            android:padding="2dp"
            android:textSize="15sp"
            tools:ignore="HardcodedText"
            android:textIsSelectable="true"/>

        <ImageView
            android:outlineAmbientShadowColor="@color/white"
            android:id="@+id/edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:contentDescription="Edit"
            android:src="@drawable/edit"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="35dp"
            android:contentDescription="Edit"
            android:src="@drawable/share"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="36dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:contentDescription="Delete"
            android:src="@drawable/delete"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>